monopole ∇·E ∇×E ∇²E ∂E/∂t
monopole ∇·D ∇×D ∇²D ∂D/∂t
monopole ∇·B ∇×B ∇²B ∂B/∂t
monopole ∇·H ∇×H ∇²H ∂H/∂t
monopole | output : "Hello, world!"

monopole | make 0~7th byte to 1,2,4,...,128  
∇²D + ∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0
∇·E + ∇·E + ∇·D + ∇×D = 0

monopole | "Hello, "
-∇×D + ∇·E - ∇×D - ∇×D - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
-∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D - ∇×D + ∇·E - ∇×D - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
-∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D + ∇·E - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
-∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D + ∇·E - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
∇·E - ∇×D - ∇×D - ∇×D - ∇·E - ∇×D - ∇×D - ∇×D - ∇×D - ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
- ∇×D - ∇×D + ∇·E - ∇×D - ∇×D + ∇·E - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
- ∇×D - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D = 0

monopole | "world!"

∇·D = 0
∇·E - ∇×D - ∇×D - ∇×D - ∇×D - ∇·E - ∇×D - ∇×D - ∇×D - ∇·E = 0  
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
∇·E - ∇×D - ∇×D - ∇×D - ∇·E - ∇×D - ∇×D - ∇×D - ∇×D - ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
- ∇×D + ∇·E - ∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
-∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D + ∇·E - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
-∇×D + ∇·E - ∇×D + ∇·E - ∇×D - ∇×D - ∇×D + ∇·E= 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D = 0

∇·D = 0
- ∇×D - ∇×D + ∇·E - ∇×D - ∇×D - ∇×D - ∇×D - ∇×D + ∇·E = 0
∇×B = 0
∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D + ∇×D= 0